<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="534" prefWidth="1024.0" styleClass="parent" stylesheets="@application/application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UiController">
   <children>
   
   	  <Pane prefHeight="90.0" prefWidth="1024.0">
   	   <ImageView fitHeight="87.0" fitWidth="352.0" layoutX="32.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../venmoprojectassests/venmologo.png" />
                     </image>
       </ImageView>

   	  	<TextArea fx:id="clockTextArea" editable="false" layoutX="330.0" layoutY="11.0" prefHeight="70.0" prefWidth="400.0" styleClass="clockTextArea" />
         <Button fx:id="helpButton" layoutX="742.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleHelp" prefHeight="56.0" prefWidth="131.0" text="Help" />
         <Button fx:id="exitButton" layoutX="885.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="56.0" prefWidth="131.0" text="Exit" />
   	  </Pane>
   	    
      <Pane fx:id="socialFeed" layoutX="6.0" layoutY="100.0" prefHeight="515.0" prefWidth="315.0" styleClass="sidebar" stylesheets="@application/application.css">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8026315569877625" green="0.8026315569877625" blue="0.8026315569877625" />
               </color>
            </DropShadow>
         </effect>
         <children>
	
         <Label layoutX="123.0" layoutY="16.0" prefHeight="17.0" prefWidth="69.0" styleClass="socialFeed" text="Social Feed" />
         </children>
        
      </Pane>
      
      
      <Pane layoutX="321.0" layoutY="90.0" prefHeight="534.0" prefWidth="419.0">
         <children>
            <TextArea fx:id="transactionLog" layoutX="16.0" layoutY="128.0" prefHeight="320.0" prefWidth="388.0" />
            <TextField fx:id="recipentField" layoutX="14.0" layoutY="42.0" prefHeight="43.0" prefWidth="300.0" promptText="Recipient" />
            <HBox layoutX="16.0" layoutY="458.0" prefHeight="68.0" prefWidth="388.0">
               <children>
                  <Button fx:id="payButton" mnemonicParsing="false" onAction="#handlePay" prefHeight="68.0" prefWidth="200.0" styleClass="payButton" text="PAY" />
                  <Button fx:id="requestButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleRequest" prefHeight="68.0" prefWidth="186.0" styleClass="requestButton" text="REQUEST" />
               </children>
            </HBox>
            <Label layoutX="223.0" layoutY="14.0" prefHeight="22.0" prefWidth="98.0" />
            <TextField fx:id="identification" layoutX="321.0" layoutY="12.0" prefHeight="27.0" prefWidth="81.0" promptText="ID" />
            <TextField fx:id="commentField" layoutX="14.0" layoutY="85.0" prefHeight="43.0" prefWidth="388.0" promptText="What's it for?" />
            <TextField fx:id="transactionMoneyField" layoutX="321.0" layoutY="45.0" prefHeight="37.0" prefWidth="81.0" promptText="Amount" />
         </children></Pane>
      <Pane layoutX="735.0" layoutY="100.0" prefHeight="515.0" prefWidth="287.0" styleClass="sidebar" stylesheets="@application/application.css">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8026315569877625" green="0.8026315569877625" blue="0.8026315569877625" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="62.0" prefHeight="28.0" prefWidth="150.0" text="Donation Center">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="97.0" fitWidth="114.0" layoutX="26.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../venmoprojectassests/salvationArmyjpeg.jpeg" />
               </image>
            </ImageView>
            <ComboBox fx:id="salvationDonationBox" layoutX="138.0" layoutY="131.0" prefHeight="27.0" prefWidth="131.0" promptText="Select an Amount" />
            <Text layoutX="152.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donate to the Salvation Army" wrappingWidth="92.23897282117821" />
            <ImageView fitHeight="97.0" fitWidth="114.0" layoutX="23.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../venmoprojectassests/goodWillpng.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="goodwillDonationBox" layoutX="139.0" layoutY="227.0" prefHeight="27.0" prefWidth="131.0" promptText="Select an Amount" />
            <Text layoutX="141.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donate to Goodwill" wrappingWidth="113.23897282117821" />
            <ImageView fitHeight="97.0" fitWidth="114.0" layoutX="26.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../venmoprojectassests/awfjpeg.jpeg" />
               </image>
            </ImageView>
            <ComboBox fx:id="awfDonationBox" layoutX="139.0" layoutY="391.0" prefHeight="27.0" prefWidth="131.0" promptText="Select an Amount" />
            <Text layoutX="150.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donate to the African Wildlife Foundation" wrappingWidth="92.23897282117821" />
            <Button fx:id="donateSalvationButton" layoutX="168.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleSalvation" text="Donate" />
            <Button fx:id="donateGoodWillButton" layoutX="168.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleGoodWill" text="Donate" />
            <Button fx:id="donateAWFButton" layoutX="168.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleAWF" text="Donate" />
         </children>
      </Pane>
   </children>
</AnchorPane>
